PASS	Basic Statistics	temp_r2.fastq.gz
FAIL	Per base sequence quality	temp_r2.fastq.gz
PASS	Per tile sequence quality	temp_r2.fastq.gz
PASS	Per sequence quality scores	temp_r2.fastq.gz
FAIL	Per base sequence content	temp_r2.fastq.gz
FAIL	Per sequence GC content	temp_r2.fastq.gz
PASS	Per base N content	temp_r2.fastq.gz
WARN	Sequence Length Distribution	temp_r2.fastq.gz
FAIL	Sequence Duplication Levels	temp_r2.fastq.gz
FAIL	Overrepresented sequences	temp_r2.fastq.gz
PASS	Adapter Content	temp_r2.fastq.gz
WARN	Kmer Content	temp_r2.fastq.gz
